VENDOR_API_GATEWAY = https://api.alt.ausgrads.academy/vendor
CATEGORY_API_GATEWAY = https://api.alt.ausgrads.academy/category
PRODUCT_API_GATEWAY = https://api.alt.ausgrads.academy/product
USER_API_GATEWAY = https://api.alt.ausgrads.academy/user